<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imv_dog_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:background="@drawable/dog3_dialogue_box"/>


    <RelativeLayout
        android:id="@+id/rl_fact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imv_dog_image">

        <TextView
            android:id="@+id/tv_fact_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@android:color/white"
            android:padding="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/dog1_dialogue_box"/>


        <ProgressBar
            android:id="@+id/pb_fact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

    </RelativeLayout>


    <LinearLayout
        android:padding="5dp"
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/rl_fact"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/card_options_bg">

        <ImageView
            android:id="@+id/imv_nextFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/change" />

        <ImageView
            android:id="@+id/imv_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/fav" />

        <ImageView
            android:id="@+id/imv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/share" />


        <ImageView
            android:id="@+id/imv_copy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/copy" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imv_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ll_buttons"
        android:src="@drawable/dog1" />

</RelativeLayout>

