<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:background="@color/dog3_color_1">

    <TextView
        android:id="@+id/tv_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/data_title"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/viga"
        android:textSize="30dp"
        android:textColor="@color/dog3_color_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_data"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_data_title"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dog3_color_3"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/data_data_username" />

    <TextView
        android:id="@+id/tv_facts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/data_data_facts" />

    <TextView
        android:id="@+id/tv_favs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/data_data_favorite_facts" />

    <TextView
        android:id="@+id/tv_shareds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/data_data_times_shared" />

    <TextView
        android:id="@+id/tv_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="@string/data_data_opened_times" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_config"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_options_title"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dog3_color_3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_skipsplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_options_skip_splashscreen"
            android:layout_marginLeft="10dp" />


        <ImageView
            android:id="@+id/imv_skipsplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_right_arrow"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_skipsplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_options_change_username"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/imv_change_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_right_arrow"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_aboutus_title"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dog3_color_3"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_aboutus_contact_email"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:id="@+id/imv_contactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_right_arrow"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_contactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_aboutus_contact_email_content"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data_aboutus_about_app"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:id="@+id/imv_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_right_arrow"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>