<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/dog3_color_1">

    <TextView
        android:id="@+id/tv_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIGURATION"
        android:textSize="30dp"
        android:textColor="@color/dog3_color_3"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_data"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATA"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dog3_color_3"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Username: " />

    <TextView
        android:id="@+id/tv_facts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Facts: " />

    <TextView
        android:id="@+id/tv_favs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Favorite Facts: " />

    <TextView
        android:id="@+id/tv_shareds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="Times Shared: " />

    <TextView
        android:id="@+id/tv_opened"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="App Opened Times: " />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_config"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPTIONS"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dog3_color_3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_skipsplash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip SplashScreen"
            android:layout_marginLeft="10dp" />


        <ImageView
            android:id="@+id/imv_skipsplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_right_arrow"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_skipsplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Username"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/imv_change_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_right_arrow"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_info"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABOUT US"
            android:layout_marginLeft="10dp"
            android:textColor="@color/dog3_color_3"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact E-mail"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:id="@+id/imv_contactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_right_arrow"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_contactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rodrigo.novoa.apps@hotmail.com"
            android:layout_marginLeft="10dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About this APP"
            android:layout_marginLeft="10dp"/>


        <ImageView
            android:id="@+id/imv_about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/config_right_arrow"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>